# Shopping-list

./: README.md
src/ShoppingList.Infrastructure/: ShoppingList.Infrastructure.csproj
src/ShoppingList.Infrastructure/Authentication/: ApplicationUserEntity.cs  AuthenticationExtensions.cs  IUserAccessor.cs  UserAccessor.cs
src/ShoppingList.Infrastructure/CommandHandlers/: AddIngredientToRecipeCommandHandler.cs  AddProductToShoppingListCommandHandler.cs  CreateRecipeCommandHandler.cs  CreateShoppingListCommandHandler.cs  CreateShoppingListFromRecipeCommandHandler.cs  RemoveIngredientCommandHandler.cs  RemoveProductCommandHandler.cs  RemoveRecipeCommandHandler.cs  RemoveShoppingListHandler.cs  SwitchRecipeMarkedAsFavoriteCommandHandler.cs  UpdateIngredientCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateRecipeCommandHandler.cs  UpdateShoppingListCommandHandler.cs
src/ShoppingList.Infrastructure/Database/: ShoppingListContext.cs
src/ShoppingList.Infrastructure/Extensions/: DbSetExtensions.cs  EnumExtensions.cs  QueryExtensions.cs  RoleManagerExtensions.cs
src/ShoppingList.Infrastructure/Migrations/: 20231127215146_InitDatabase.Designer.cs  20231127215146_InitDatabase.cs  20231203214517_AddProductsToShoppingList.Designer.cs  20231203214517_AddProductsToShoppingList.cs  20231226172706_AddUnitToProduct.Designer.cs  20231226172706_AddUnitToProduct.cs  20231228123842_AddRecipeAndIngredient.Designer.cs  20231228123842_AddRecipeAndIngredient.cs  20231229213848_ChangeUserIdToGuid.Designer.cs  20231229213848_ChangeUserIdToGuid.cs  20231231102608_InitialCreate.Designer.cs  20231231102608_InitialCreate.cs  ShoppingListContextModelSnapshot.cs
src/ShoppingList.Infrastructure/QueryHandlers/: FindRecipeQueryHandler.cs  FindShoppingListQueryHandler.cs  GetFavoriteRecipesQueryHandler.cs  GetRecipesQueryHandler.cs  GetShoppingListsQueryHandler.cs
src/ShoppingList.Infrastructure/Repositories/: RepositoryBase.cs  (+5 more)
(+130 files in other folders)
